{
  "name": "elo-odds-compare-static",
  "version": "1.0.0",
  "description": "Static GitHub Pages site comparing World Football Elo Ratings vs. prediction-market implied rankings for the 2026 FIFA World Cup",
  "private": true,
  "scripts": {
    "build-data": "node scripts/build-data.js"
  },
  "engines": {
    "node": ">=18"
  }
}
