{
  "name": "elo-odds-compare",
  "version": "1.0.0",
  "description": "Live comparison of World Football Elo Ratings vs. prediction-market implied rankings for the 2026 FIFA World Cup",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
